# bcommerce-app

./: .gitignore  docker-compose.yml  package-lock.json
Documentacao/: arquitetura-software.txt
bcommerce-server/src/bcommerce-server.Application/: Class1.cs  bcommerce-server.Application.csproj
bcommerce-server/src/bcommerce-server.Application/Abstractions/: IUseCase.cs  Result.cs  Unit.cs
bcommerce-server/src/bcommerce-server.Application/Carts/Add/: AddItemToCartInput.cs  AddItemToCartOutput.cs  AddItemToCartUseCase.cs  IAddItemToCartUseCase.cs
bcommerce-server/src/bcommerce-server.Application/Categories/Create/: CreateCategoryInput.cs  CreateCategoryOutput.cs  CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
bcommerce-server/src/bcommerce-server.Application/Categories/Gateways/: CustomerGateway.cs
bcommerce-server/src/bcommerce-server.Application/Customers/Create/: CreateCustomerInput.cs  CreateCustomerOutput.cs  CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
bcommerce-server/src/bcommerce-server.Application/Customers/Login/: ILoginCustomerUseCase.cs  LoginCustomerInput.cs  LoginCustomerOutput.cs  LoginCustomerUseCase.cs
bcommerce-server/src/bcommerce-server.Application/Products/GetAll/: GetAllProductsOutput.cs  GetAllProductsUseCase.cs  IGetAllProuctsUseCase.cs
bcommerce-server/src/bcommerce-server.Application/Products/GetById/: GetProductByIdInput.cs  GetProductByIdOutput.cs  GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
bcommerce-server/src/bcommerce-server.Domain/: Class1.cs  bcommerce-server.Domain.csproj
bcommerce-server/src/bcommerce-server.Domain/Addresses/: Address.cs
bcommerce-server/src/bcommerce-server.Domain/Addresses/Identifiers/: AddressID.cs
bcommerce-server/src/bcommerce-server.Domain/Addresses/Validators/: AddressValidator.cs
bcommerce-server/src/bcommerce-server.Domain/Carts/: Cart.cs
bcommerce-server/src/bcommerce-server.Domain/Carts/Entities/: CartItem.cs
bcommerce-server/src/bcommerce-server.Domain/Categories/: Category.cs  CategoryID.cs
bcommerce-server/src/bcommerce-server.Domain/Common/: Status.cs
bcommerce-server/src/bcommerce-server.Domain/Coupons/: Coupon.cs
bcommerce-server/src/bcommerce-server.Domain/Customers/: Customer.cs
bcommerce-server/src/bcommerce-server.Domain/Events/: DomainEvent.cs
bcommerce-server/src/bcommerce-server.Domain/Exceptions/: BcommerceExceptionBase.cs  DomainException.cs  UnauthorizedException.cs
bcommerce-server/src/bcommerce-server.Domain/Orders/: Order.cs
bcommerce-server/src/bcommerce-server.Domain/Products/: Category.cs  Product.cs
bcommerce-server/src/bcommerce-server.Domain/Security/: IPasswordEncripter.cs  ITokenService.cs  JwtSettings.cs
bcommerce-server/src/bcommerce-server.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs  Identifier.cs  ValueObject.cs
bcommerce-server/src/bcommerce-server.Domain/Services/: ILoggedUser.cs  ITokenProvider.cs
bcommerce-server/src/bcommerce-server.Domain/Utils/: IdUtils.cs
bcommerce-server/src/bcommerce-server.Domain/Validations/: Error.cs  IValidationHandler.cs  Validator.cs
bcommerce-server/src/bcommerce-server.Infra/: Class1.cs  bcommerce-server.Infra.csproj
bcommerce-server/src/bcommerce-server.Infra/Repositories/: CustomerRepository.cs  DapperUnitOfWork.cs  IUnitOfWork.cs
bcommerce-server/src/bcommerce-server.Infra/Security/: PasswordEncripter.cs  TokenService.cs
bcommerce-server/src/bcommerce-server.Infra/Services/: LoggedCustomer.cs
bcommerce-server/src/bcommercer-server.Api/: Program.cs  WeatherForecast.cs  appsettings.json  bcommercer-server.Api.csproj  bcommercer-server.Api.http
bcommerce-server/src/bcommercer-server.Api/Attributes/: AuthenticatedUserAttribute.cs
bcommerce-server/src/bcommercer-server.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs  UseCasesConfiguration.cs
bcommerce-server/src/bcommercer-server.Api/Controllers/: CartController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
bcommerce-server/src/bcommercer-server.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
bcommerce-server/src/bcommercer-server.Api/Properties/: launchSettings.json
bcommerce-server/src/bcommercer-server.Api/Tokens/: HttpContextTokenValue.cs
(+193 files in other folders)
